apiVersion: v1
kind: Secret
metadata:
  name: plone-secrets
  namespace: plone
type: Opaque
data:
  # Base64 encoded values: echo -n "plone" | base64
  postgres-password: cGxvbmU=
  postgres-user: cGxvbmU=
  postgres-db: cGxvbmU=
  # Base64 encoded connection string: echo -n "dbname='plone' user='plone' host='db' password='plone'" | base64  
  relstorage-dsn: ZGJuYW1lPSdwbG9uZScgdXNlcj0ncGxvbmUnIGhvc3Q9J2RiJyBwYXNzd29yZD0ncGxvbmUn
